{
  "name": "vehicle-health-manager-platform",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:owner": "npm run dev --workspace @autocare/owner",
    "dev:merchant": "npm run dev --workspace @autocare/merchant",
    "dev:technician": "npm run dev --workspace @autocare/technician",
    "dev:admin": "npm run dev --workspace @autocare/admin",
    "build": "npm run build:legacy-web && npm run build:miniapp",
    "build:legacy-web": "npm run build:owner && npm run build:merchant && npm run build:technician && npm run build:admin",
    "build:miniapp": "npm run build:mp-weixin --workspace @autocare/miniapp",
    "dev:miniapp": "npm run dev:mp-weixin --workspace @autocare/miniapp",
    "build:owner": "npm run build --workspace @autocare/owner",
    "build:merchant": "npm run build --workspace @autocare/merchant",
    "build:technician": "npm run build --workspace @autocare/technician",
    "build:admin": "npm run build --workspace @autocare/admin"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  }
}
